{
  "name": "elr-alerts",
  "description": "alerts",
  "version": "1.2.1",
  "author": "Elizabeth Rogers",
  "bugs": {
    "url": "https://github.com/Beth3346/elr-alerts",
    "email": "beth3346@gmail.com"
  },
  "homepage": "http://www.elizabeth-rogers.com/elr-utilities/js-alerts.html",
  "keywords": ["javascript, jquery, alerts, ui"],
  "license": "MIT",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beth3346/elr-alerts.git"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "css-loader": "^0.28.10",
    "jest": "^22.4.2",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "jquery": "^3.3.1"
  }
}
